  VITE_FIREBASE_API_KEY=AIzaSyBKqBbCkzghVIofAg1FgNfG2k2TuNF2ohM
  VITE_FIREBASE_AUTH_DOMAIN = sports-betting-app-6670a.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID= sports-betting-app-6670a
  VITE_FIREBASE_APP_ID= 1:701242764182:web:b0bd896b629c5b3f868bb7
  VITE_MEASUREMENT_ID =  G-BYD6TJH3KH
  VITE_MESSAGING_SENDER_ID = 701242764182
  VITE_ODDS_API = 6bf272a4655703e22aa9c00ee39125e5
